# Test

./: input.txt  pom.xml  text.txt
src/main/java/com/HR/: Task1.java  Task3.java  Task3New.java
src/main/java/com/algorithm/: BinarySearch.java  ExamplesCode.java  Farm.java  QuickSort.java  SampleGraph.java
src/main/java/com/algorithm/Dijkstra_algorithm/: Dijkstra.java  Graph.java  Node.java
src/main/java/com/algorithm/armstrong/: ArmstrongUtil.java  ArrayAlgorithm.java  BasicAlgorithm.java  IntAlgorithm.java  Logger.java  Main.java
src/main/java/com/algorithm/dinamicProgramming/: BinarySearch.java  LengthSubstring.java  MaxLengthSubstring.java  backpack.java
src/main/java/com/algorithm/newTraning/: BubbleSort.java  InsertionSort.java  QuickSort.java  SortBySelect.java
src/main/java/com/gb/interview/homework1/: GeometricalFigure.java  LightWeightCar.java  Person.java  Polymorphism.java
src/main/java/com/gb/interview/homework2/: Main.java  MainArrayList.java  MainLinkedList.java  Node.java
src/main/java/com/gb/interview/homework3/: Counter.java  CounterIncremented.java  Ping.java  Pong.java  Task1.java  Task2.java
src/main/java/com/gb/interview/homework4_SQL/: createDB.java  reviewDB.java
src/main/java/com/gb/interview/homework5_Hibernate/: App.java  Dao.java  ManagerFactory.java  StudentDao.java
src/main/java/com/gb/interview/homework5_Hibernate/model/: Student.java
src/main/java/com/gb/interview/homework8/: Test.java
src/main/java/com/gb/test1/: Cat.java  Collback.java  FunInt1.java  Nirro.java  Solution.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  mainClass.java  newTest.java  newTest2.java
src/main/java/com/gb/test2Callback/: Callback.java  Main.java  Processor.java  View.java
src/main/java/com/test/: Test1.java  Test10.kt  Test12.kt  Test13.kt  Test14.kt  Test15.kt  Test16.kt  Test17.kt  Test18.java  Test19.kt  Test2.java  Test20.kt  Test21.kt  Test22.kt  Test23.java  Test24.kt  Test25.kt  Test27.kt  Test28.kt  Test29.kt  Test3.kt  Test30.kt  Test33.kt  Test34.kt  Test35.java  Test36.kt  Test37.kt  Test38.kt  Test39.kt  Test4.kt  Test40.kt  Test41.kt  Test42.kt  Test43.kt  Test44.kt  Test6.kt  Test7.java  Test8.kt  Test9EscapeQuote.kt  Test9ReadXls.java
src/main/java/com/test/Test26_TemplateEngine/: Main.kt
src/main/java/com/test/Test26_TemplateEngine/Engine/: Engine.kt  FlyEngine.kt
src/main/java/com/test/Test26_TemplateEngine/Templates/: template1.txt
src/main/java/com/test/Test26_TemplateEngine/resources/: OperationMode.kt
src/main/java/com/test/file_reder/: PathFileReader.java  PathFileReaderWithDelete.kt  ScannerFileReader.java  SimpleBufferedReader.java  SimpleFileReader.java
src/main/java/com/test/functional/hard/: CallGenerateProcessor.kt  Main.kt
src/main/java/com/test/functional/hard/enums/: PredicateCall.kt
src/main/java/com/test/functional/hard/model/: CallProcessor.kt  IncomingCall.kt  Predicate.kt
src/main/java/com/test/functional/hard/services/: IncomingCallService.kt  StringUtil.kt
src/main/java/com/test/functional/java/: CallGenerateProcessor.java  Main.java
src/main/java/com/test/functional/java/enums/: PredicateCall.java
src/main/java/com/test/functional/java/model/: IncomingCall.java  Predicate.java
src/main/java/com/test/functional/kotlin/: CallGenerateProcessor.kt  Main.kt
src/main/java/com/test/functional/kotlin/enums/: PredicateCall.kt
src/main/java/com/test/functional/kotlin/model/: CallProcessor.kt  IncomingCall.kt  Predicate.kt
src/main/java/com/test/functional/kotlin/services/: StringUtil.kt
src/main/java/com/test/notifications/: NotificationApplication.java  Test14Notifications.kt
src/main/java/com/test/test11/: Scope.kt  Test11.kt
src/main/java/com/test/test45_checkmarks/: Checkmark.kt  CheckmarkJsonTree.kt  CheckmarkQueryResult.kt  CheckmarkService.kt  Test45SourceGenerator.kt  test45app.kt
src/main/java/com/test/test5/: Cluster.kt  Main.kt  Middleware.kt
src/main/java/com/test/workflow/: PromptRejectionProcessing.kt  Shared.kt  TaskTransferData.kt  Test31Workflow.java  Test32.kt
src/main/java/com/tinkoff/exam/: task01.java  task01rel.java  task02.java  task02rel.java  task03.java  task03rel.java  task04.java  task05.java
src/main/java/com/tinkoff/examTest/: task01.java
src/main/java/com/tinkoff/trening/: input6.txt  input7.txt  input7full.txt  task01.java  task01rel.java  task02.java  task02rel.java  task03.java  task03rel.java  task04.java  task04rel.java  task05.java  task05rel.java  task06.java  task06new.java  task06newRel.java  task06rel.java  task07.java  task07new.java  task07new2.java  task07rel.java  task09.java  task12.java  task12rel.java
src/main/java/com/yandex/: Tasks.docx  task4.java
src/main/java/com/yandex/exam/task1/: Task1.java  Task1rel.java
src/main/java/com/yandex/exam/task2/: Task2.java  Task2rel.java
src/main/java/com/yandex/exam/task3/: Task3.java  Task3rel.java
src/main/java/com/yandex/exam/task4/: Task4.java  Task4rel.java
src/main/java/com/yandex/exam/task5/: Task5.java  Task5rel.java
src/main/java/com/yandex/study/task4/: B.java  C  C.java  D.java  E.java  F.java  Ftemp.java  Synonym.java
src/main/java/com/yandex/task1/: Task1.java  Task1rel.java
src/main/java/com/yandex/task2/: Task2.java  Task2rel.java
src/main/java/com/yandex/task3/: Task3.java  Task3rel.java
src/main/java/com/yandex/task4/: Task4.java  Task4N.java  Task4rel.java  input.txt
src/main/java/com/yandex/task5/: Task5.java  Task5rel.java  input.txt
src/main/resources/: application.yaml  hibernate.cfg.xml
src/main/resources/dir/: text.txt
src/main/resources/templates/html/: placeholder.html
