<!DOCTYPE html>
<html>
<head>
    <style>
        .conteiner{
            width:182px;
            height:234px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(170, 178, 187);
            border-radius: 12px;
            background-color: rgb(247, 248, 247);
        }
        .img{
            position: relative;
            display: flex;
            background-color: rgb(232, 236, 240);
            margin: 20px 20px 0px 20px;
            width:142px;
            height:142px;
            border-radius: 12px;
            background-color: rgb(232, 236, 240);
            background-image: url(https://api-postcards.designmodo.com/files/images/user-97622/image-1723622886989.png);
            background-position: 50% 0px;
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            align-items: center;
            border-radius: 12px;
            min-width: min-content;
        }
        .text{
            margin: 0px 5px 20px 5px;
            color: rgb(170, 178, 187);
            font-size: 18px;
            font-family: "Fira Sans";
            text-align: center;
            text-align-last: center;
            text-shadow: none;
            font-style: normal;
            opacity: 1;
        }
    </style>
</head>
<body>
<div class="conteiner">
    <div class="img"></div>
    <div class="text">
        <h1>.2dp</h1>
    </div>
</div>
</body>
</html>